image: docker:stable

stages:
  - whoami
  - build-master


include:
  - template: Code-Quality.gitlab-ci.yml

before_script:
  - whoami
  - docker info
  - docker-compose --version

build-master:
  stage: build-master
  tags:
    - build-master

  script:
    - whoami
    - ls
    - chmod +x RUN.sh
    - ./RUN.sh
    - cd django_backend
    - cd dumps
    - docker exec -i ${DATABASE_HOST} mysql -u${DATABASE_USERNAME} -p${DATABASE_PASSWORD} ${DATABASE_NAME} < constants_dump.sql

















